<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <title>SLIME PANDA - About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> <!-- Importing Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            font-family: 'Fredoka One', cursive; /* Using the imported font */
            color: #ADFF2F; /* Slime Green color */
        }

        .navigation {
            background-color: #ddd;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .navigation a {
            color: black;
            text-decoration: none;
        }

        .content {
            margin: 20px;
            font-size: 0.9em;
        }
      

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 1%;
        }

        .copyright {
            color: white;
            text-align: center;
            font-size: 0.55em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SLIME PANDA</h1>
    </div>

    <div class="navigation">
        <div></div>
        <a href="index.html">Home</a>
    </div>
 Not available yet.
    

    <div class="footer">
        <p class="copyright">&copy; 2023 SLIME PANDA. All rights reserved.</p>
    </div>

</body>
</html>
