<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <title>SLIME PANDA - Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> <!-- Importing Google Font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .header {
            background-color: black;
            padding: 10px;
            text-align: center;
            
        }

        .header h1 {
            font-family: 'Fredoka One', cursive; /* Using the imported font */
            color: #ADFF2F; /* Slime Green color */
        }

        .navigation {
            background-color: #ddd;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .navigation a {
            color: black;
            text-decoration: none;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .product {
            width: 20%;
            height: 450px;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .product img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-name {
            color: black;
            font-weight: bold;
        }

        .product-price {
            color: black;
            font-size: 1.2em;
        }

        .product button {
            color: white;
            background-color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
	.product button:hover {
    	background-color: #ADFF2F; /* Slime Green color */
    	color: black;
	}

  .image-container {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 30px;
            background-color: black;
	    display: flex;
  	    justify-content: space-between;
        }
    .shopslime {
            background-color: black;
            color: #ffffff;
            cursor: pointer;
            margin-left: 700px;
            border-radius: 10px;
            width: 100px;
            height: 45px;
            margin-bottom: 20px;
            border: none;
        }
    .shopslime:hover {
            background-color: #ADFF2F;
        }

        .copyright {
            color: white;
            text-align: center;
            font-size: 0.55em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SLIME PANDA</h1>
    </div>

    <div class="navigation">
        <div></div>
        <a href="About.html" target="_blank">About Us</a>
    </div>
<div class="image-container">
        <img src="Images/about1.jpg" width="270" height="480" alt="about1">
        <img src="Images/about2.jpg" width="270" height="480" alt="about2">
        <img src="Images/about3.jpg" width="270" height="480" alt="about3">
        <img src="Images/about4.jpg" width="270" height="480" alt="about4">
        <img src="Images/about5.jpg" width="270" height="480" alt="about5">
        
    </div>
 <button class="shopslime"
     onclick="document.getElementById('buynow').scrollIntoView();">
        Shop Slime
      </button>
    <div class="products">
        <div class="product">
            <h2 class="product-name">Slime Trucker</h2>
            <img src="Images/Blackslimetrucker.png" alt="Slime Trucker">
            <h2 class="product-price">₦6,000</h2>
          
<a href="Buy now hat.html" target="_blank">
    <button>Buy Now</button>
</a>


        </div>

        <div class="product">
            <h2 class="product-name">Slime Shirts</h2>
            <img src="Images/Blackslimeshirt.png" alt="Slime Shirts">
            <h2 class="product-price">₦10,500</h2>
          
            <a href="Buy now shirt.html" target="_blank">
    <button>Buy Now</button>
</a>

        </div>

        <div class="product">
            <h2 class="product-name">Slime Shorts</h2>
            <img src="Images/Blackslimeshort.png" alt="Slime Shorts">
            <h2 class="product-price">₦14,000</h2>
           
           <a href="Buy now short.html" target="_blank">
    <button>Buy Now</button>
</a>

        </div>
    </div>

    <div class="footer">
        <p class="copyright">&copy; 2023 SLIME PANDA. All rights reserved.</p>
    </div>
</body>
</html>
